@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

.navbar-nav .active {
  border-bottom: 1px solid rgba(0, 0, 0, 0.55);
}

*{
  padding: 0;margin: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
  list-style: none;
  scroll-behavior: smooth;
}
/*.navbar-nav .nav-item {
  margin-right: 15px !important ;
}*/
.wrapo{
  width: 80%;
  margin: auto;
}
.topnav {
  background-color: #e9e9e9;
}
.flexes{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.img-search{
  width: 40%;
}
.img-search, .links{
  display: flex;
  align-items: center;
}
.topnav a {
  display: block;
  color: black;
  text-align: center;
  padding: 7px 10px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 30vw;
}
.search-container{
  position: relative;
  width: 80%;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sidebar{
  height: 100vh;
  background: #6c63dd;
  padding: 15px 1px;
  width: 18%;
  transition: all 0.5s ease;
}

.sidebar .logo-details{
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 1;
  transition: all 0.5s ease;
}

.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #6c63dd;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 1;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.edit-form{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #ffffff, #ffffff);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  /* position: relative; */
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
 
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 25px 10% 20px 10%;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 30px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color:#8777ff;
}
 .points{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
 }
  .points .star-img{
    width: 40px;
    height: auto;
    display: inline-block;
  }
 .points .star-img i{
  font-size: 44px;
  color: #848dff;
 }
  .points p{
    font-size: 28px;
    font-family: 'Poppins' sans-serif;
    font-weight: 500;
  }
  .avatar{
    display: flex;
    justify-content: center;align-items: center;
  }
  .avatar img
  {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid orange;
    margin-bottom: 30px;
  }

 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   display: block;
   width: 200px;
   /* border-radius: 30px; */
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   margin: auto;
   transition: all 0.3s ease;
   background: linear-gradient(147deg, #58a6d9, #7e5dff);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #3300ff, #71b7e6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

.contain-wrapper{

  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  border: 1px solid grey;
  border-radius: 3px;
}
.main-area{
  display: flex;
}
.question-area{
  width: 60%;
  margin-top: 8px;
  margin-left : 50px;
  border: 2px solid #ebf2f7;
  border-radius: 5px;
  padding: 30px 35px;
}
.sm-title{
  display: flex;
  padding: 10px;
  flex-direction: row;
  align-items: center;
}
.sm-title img{
  height: 50px;
  width: auto;
  margin-right: 15px;
}
.sm-title div{
  display: flex;
  align-items: center;
}
.big-title {
  padding: 10px 50px;
}
.big-title h1{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.hr-line{
  display: block;
  height: 2px;
  width: 100%;
  margin-top: 10px;
  border: 2px solid #ebf2f7; 
}
.right-sidebar{
  display: flex;
  flex-direction: column;
  width: 22%;
}
.profile-card{
  height: auto;
  margin-top: 8px;
  margin-left : 20px;
  margin-right : 20px;
  border: 2px solid #ebf2f7;
  border-radius: 8px;
  padding: 30px 35px;
}
.img-user{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.img-user img 
{
  width: 80px;
  height: 80px;
}
.img-user 
.aski-toppers{
  margin-top: 30px;
  margin-left : 30px;
  margin-right : 30px;
  border: 2px solid #ebf2f7;
  border-radius: 5px;
  padding: 30px 35px;
}
.user-img{
  position: relative;
}
.user-img:before{
  position: absolute;
    content: '';
    border: 3px dashed #6c63dd;
    width: 120%;
    height: 120%;
    border-radius: 50%;
    top: -8px;
    left: -8px;
}
.lit-det {
  margin-left: 20px;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  font-weight: 700;
}
.lit-det .lit-user{
  font-size: 17px;
  background: white;
  padding: 3px 15px;
}
 .rank{
  font-size: 15px;
  background: #fff3d6;
  padding: 3px 15px;
  border-radius: 30px;
  font-weight: 700;
}
.point-bar{
  background: #ebeeff;
  border-radius: 30px;
  padding: 3px 15px;
  margin-bottom: 25px;
  margin-top: 10px;
  width: 150px;
  display: flex;
  justify-content: center;
}
.point-bar i{
  color:#6c63dd;
  border-radius: 50%;
  padding-right: 5px;
}
.p-btn{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.p-btn-des{
  border: 2px solid #ebf2f7;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: black;
  border-radius: 30px;
  padding: 5px 20px;
  margin-bottom: 10px;
}
.profile-card a:hover{
  background: #6c63dd;
  color: white;
}
.aski-toppers{
  height: auto;
  margin-top: 8px;
  margin-left : 20px;
  margin-right : 20px;
  border: 2px solid #ebf2f7;
  border-radius: 8px;
  padding: 30px 35px;
}
.top-title{
  display: flex;
  justify-content: center;
}
.top-title span i{
  color: orange;
  margin-right: 10px;
}
.top-title p{
  font-weight: 700;
}
.top-ranked_users{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.top-ranked_users .img-name{
  display: flex;
  align-items: center;
  height: inherit;
}
.top-ranked_users .img-name img{
  margin-right: 15px;
}
.top-ranked_users .img-name{
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
}

.question{
  margin: 20px 30px;
  display: flex;
  flex-direction: column;
}
.question .info{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.question .info .info-title{
  display: flex;
  font-weight: 500;
  align-items: center;
}
.subject{
  font-weight: normal;
  color: black;
  background: #fff3d6;
  padding: 3px 15px;
  border-radius: 30px;
  margin-right: 20px;
}
.ques_det{
  text-decoration: none;
  color: black;
}
.contact{
  padding: 60px 13%;
  background: #6c63dd;
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact-content img{
  height: auto;
  width: 160px;
  max-width: 100%;
  margin-bottom: 30px;
}
.contact-content li{
  margin-bottom: 18px;
}
.contact-content li a{
  display: block;
  color: white;
  font-weight: 500;
  font-size: 15px;
  transition: all .40s ease;
}
.contact-content li a:hover{
  transform: translateX(10px);
  color: var(--main-color);
}

.last-text p{
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}
.contact-content li a{
  text-decoration: none;
}
.last-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.status{
  background: #ff6666;
  color: white;
  padding: 5px 15px;
  border-radius: 30px;
}
.jinispotro{
  margin-bottom: 50px;
}
.jinispotro, .info-section {
  width: 80%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.jinispotro .profile-card{
  width: 30%;
  height: auto;
}
.info-section{
  margin-top: 30px;
}
.ans-count, .ques-count{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}
  .about{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .about h4{
    font-size: 16px;
  }
  .about .hr-line{
    margin-bottom: 10px;
  }
  .about .about-lines div{
    display: flex;
    margin-bottom: 8px;
    align-items: center;
  }
  .about .about-lines div i{
    margin-right: 8px;
  }
   .about .about-lines div div {
      font-weight: 500;
      padding-top: 12px;
   }
    .about .about-lines div div span{
      font-weight: normal;
    }
  .result{
        position: absolute;        
        z-index: 999;
        top: 100%;
        left: 0;
        border: 1px solid #eee;
        background: white;
    }
    .search-container input[type="text"], .result{
        width: 100%;
        box-sizing: border-box;
        border-radius: 30px;
    }
    /* Formatting result items */
    .result p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        cursor: pointer;
    }
    .result p:hover{
        background: #f2f2f2;
    }

    ::selection{
  background: rgba(23,162,184,0.3);
}
.tabus{
  width: 800px;
  min-height: 600px;
  padding: 25px 30px 30px 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.tabus nav{
  position: relative;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
}
.tabus nav label{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #6c6cfe;
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.tabus nav label:hover{
  background: rgba(23,162,184,0.3);
}
#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog
{
  color: #ffffff;
  background: #6c6cfe;
}
nav label i{
  padding-right: 7px;
}
nav .slider{
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 5px;
  background: #17a2b8;
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}

section .content{
  display: none;
  background: #fff;
}
#home:checked ~ section .content-1,
#blog:checked ~ section .content-2{
  display: block;
}
section .content .title{
  font-size: 21px;
  font-weight: 500;
  margin: 30px 0 10px 0;
}
section .content p{
text-align: justify;
}

.pointu{
  margin-top: 200px;
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pointu .table{
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -25px;
  left: 17px;
}
.price-area .inner-area .price{
  font-size: 35px;
  font-weight: 500;
  margin-left: 16px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: #2db94d;
}
.features li .icon.cross{
  color: #cd3241;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: #ffd861;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: #ffd861;
}
.basic .btn button{
  border: 2px solid #ffd861;
  background: #fff;
  color: #ffd861;
}
.basic .btn button:hover{
  background: #ffd861;
  color: #fff;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  background: #a26bfa;
}
.premium .btn button:hover{
  background: #833af8;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: #43ef8b;
}
.ultimate .btn button{
  border: 2px solid #43ef8b;
  color: #43ef8b;
  background: #fff;
}
.ultimate .btn button:hover{
  background: #43ef8b;
  color: #fff;
}
.basic .package-name{
  background: #ffecb3;
}
.premium .package-name{
  background: #d0b3ff;
}
.ultimate .package-name{
  background: #baf8d4;
}
.basic .package-name::before{
  content: "Basic";
}
.premium .package-name::before{
  content: "Premium";
  font-size: 24px;
}
.ultimate .package-name::before{
  content: "Ultimate";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .pointu .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .pointu .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}
.contains{
  justify-content: center;
  width: 80%;
  display: flex;
  margin: auto;
  margin-bottom: 50px;
}
.qsn-view{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 30px;
    border: 2px solid #ebf2f7;
    margin-top: 10px;
    border-radius: 8px;

}
.qsn{
    display: flex;
    flex-direction: column;
    margin: 15px;

}
.qsn-info{
    display: flex;
    justify-content: space-between;
}
.img-poster{
    display: flex;
    justify-content: center;
    align-items: center;
}
.qsn-main{
    margin: 30px 0px;
    /* font-size: 21px; */
}
.qsn-main h2{
    font-size: 28px;
    font-weight: 500;
}
.answer-btn{
    background: #6c6cfe;
    /* display: inline-block; */
    width: 250px;
    padding: 5px 10px;
    text-align: center;
    color: white;
    border-radius: 30px;
}
.answer-btn:hover{
  background:#4bdd85;
  transition: 0.4s ease-in;
  cursor: pointer;
}
.status-ind{
    align-items: center;
    display: flex;
    padding: 5px 30px;
    background: black;
    color: white;
    border-radius: 30px;
    font-size: 14px;
    height: 64%;
    justify-content: center;
    margin: auto 0;
}
.sol_det{
  font-size: 12px;
}
.qsn-main p{
  font-weight: 700;

}
.qsn-main p span{
  font-weight: normal;
  margin-left: 10px;
}
.qsn-main .soln{
  border-radius: 8px;
  border: 2px solid #ebf2f7;
  padding: 15px;
  min-height: 200px;
}
.qsn_img{
  width: 100%;
}
.qsn_img img{
  width: 100%;
}
.appointment-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0px;
}
.appointment-title{
  text-align: center;
  margin-bottom: 50px;
}
.appointment-title h4{
  font-weight: normal;
  color: #6c63dd;
}
.teacher-card .card{
width: 300px;
height: auto;
padding: 10px;
}
.card-photo{
display: flex;
justify-content: center;
}
.card-photo img{
width: 200px;

height: 200px;

border-radius: 50%;
}
.hire .btn{
  width: 100px;
  background: black;
}
.card-btn div:nth-child(1){
  margin-right: 10px;
}
.card-btn .btn{
  border-radius: 30px;
}
.card-btn button{
  background: #6c63e3;
}